<?php // ajax json action
	
	$data = array('status'=>'failed');
	
	ob_start();
	
	require_once "../../../require.base.php";
	
	require_once "../../library/AjaxHelp.php";
	
	$data = array('status'=>"error",'message'=>"");
	
	$ah = new ajaxHelp($dbh);
	
	if(isset($_POST['action']) && $_POST['action']=='recieveFile')
	{
		
		//
		// Form Heandler
		//
		
		//echo "<pre>"; print_r($_POST); echo "</pre>";
		//echo "<pre>"; print_r($_FILES); echo "</pre>";
		
		if(isset($_FILES['import_file']))
		{
			$fileName = $_FILES['import_file']['name'];
			
			if($ah->getExt($fileName)=="xls")
			{
					$file_name = $ah->mtvc_add_files_file(array(
								'path'			=>"../../excel_reader/products-import/",
								'name'			=>"4",
								'pre'			=>"import_products",
								'size'			=>200,
								'rule'			=>0,
								'max_w'			=>25000,
								'max_h'			=>25000,
								'files'			=>"import_file",
								'resize_path'	=>"0",
								'resize_w'		=>0,
								'resize_h'		=>0,
								'resize_path_2'	=>"0",
								'resize_w_2'	=>0,
								'resize_h_2'	=>0
							  ));
				
				if($file_name)
				{
					$ep_name 			= (int)$_POST['ep_name'];
					$ep_sku 			= (int)$_POST['ep_sku'];
					$ep_details 		= (int)$_POST['ep_details'];
					$ep_table_details 	= (int)$_POST['ep_table_details'];
					$ep_price 			= (int)$_POST['ep_price'];
					$ep_usd_price 		= (int)$_POST['ep_usd_price'];
					$ep_eur_price 		= (int)$_POST['ep_eur_price'];
					$ep_mf 				= (int)$_POST['ep_mf'];
					$ep_image 			= (int)$_POST['ep_image'];
					
					$cat_id = (int)$_POST['cat_id'];
					$filter = $_POST['filter'];
					
					if($cat_id)
					{
						if($filter)
						{
							//chmod("../../products-import/".$file_name,0777);
						
							//error_reporting(E_ALL ^ E_NOTICE);
							
							require_once '../../excel_reader/excel_reader2.php';
							$fileData = new Spreadsheet_Excel_Reader("../../excel_reader/products-import/$file_name");
							
							$sheets = $fileData->sheets;
							
							//echo '<pre>'; print_r($sheets[0]['cells']); echo '</pre>';
							
							$result = "<table>";
		
							$rows_cnt = 0;
							
							$failed_rows = 0;
											
							foreach($sheets[0]['cells'] as $sheet)
							{
								$rows_cnt++;
								
								if($rows_cnt==1) continue;
								
								$item = array();
								
								$cnt = 0;
								
								$row_cells = "";
								
									//echo '<pre>'.$cnt." : "; print_r($sheet); echo '</pre>'; break;
								
									foreach($sheet as $i => $cell)
									{
										$cnt++;
										
										switch($i)
										{
											case $ep_name			: $item['name'] 			= str_replace("'","\'",$cell); 	break;
											case $ep_sku			: $item['sku'] 				= trim($cell); 					break;
											case $ep_details		: $item['details'] 			= str_replace("'","\'",$cell); 	break;
											case $ep_table_details	: $item['table_details'] 	= str_replace("'","\'",$cell); 	break;
											
											case $ep_uah_price		: $item['price_uah'] 		= (float)$cell; 				break;
											case $ep_usd_price		: $item['price_usd'] 		= (float)$cell; 				break;
											case $ep_eur_price		: $item['price_eur'] 		= (float)$cell; 				break;
											case $ep_mf				: $item['mf'] 				= (int)$cell; 					break;
											
											default:{
														break;
													}
										}
										
										foreach($filter as $char_id => $char_column_num)
										{
											if($char_column_num == $i)
											{
												$item['char_'.$char_id] = $cell;
											}
										}
									}
									
									$product_id_search = $ah->rs("SELECT M.id, (SELECT cat_id FROM [pre]shop_cat_prod_ref WHERE prod_id=M.id) as cat_id FROM [pre]shop_products as M WHERE M.sku='".$item['sku']."' LIMIT 1");
									
									$curr_alias = $item['sku']; //Krugozor_Translit::UrlTranslit($item['name']);
									
									if($product_id_search)
									{
										$p = $product_id_search[0];
										
										if($p['cat_id'] != $cat_id)
										{
											echo "<p>Артикул <b>".$item['sku']."</b> принадлежит товору из другой категории!!!</p><hr>";
											continue;
										}
										else
										{
											$product_id = $p['id'];
										
											//echo $product_id . ": " .$item['table_details']." <br><hr>";
											
											$item_mf_id 		= (isset($item['mf']) ? $item['mf'] : 0);
											$item_price 		= (isset($item['price_uah']) ? $item['price_uah'] : 0);
											$item_usd_price 	= (isset($item['price_usd']) ? $item['price_usd'] : 0);
											$item_eur_price 	= (isset($item['price_eur']) ? $item['price_eur'] : 0);
											
											$query = "UPDATE [pre]shop_products SET 	`name`='".$item['name']."',
																						`alias`='".$curr_alias."',
																						`details`='".$item['details']."',
																						`table_details`='".$item['table_details']."',
																						`mf_id`='".$item_mf_id."',
																						`price`='".$item_price."',
																						`usd_price`='".$item_usd_price."',
																						`eur_price`='".$item_eur_price."' 
														WHERE `id`=$product_id LIMIT 1";
											
											//echo $product_id . ": " .$query." <br><hr>";
											
											$ah->rs($query);	
											
											$filter_val_1_update = 0;
											$filter_val_1_insert = 0;
											
											$filter_val_2_update = 0;
											$filter_val_2_insert = 0;
											
											foreach($filter as $char_id => $char_column_num)
											{
												if(!isset($item['char_'.$char_id])) continue;
												
												$query1_test = "SELECT id FROM [pre]shop_chars_prod_ref WHERE `char_id`='$char_id' AND `prod_id`='$product_id' LIMIT 1";
												
												$val1_test = $ah->rs($query1_test);
												
												if($val1_test) // Update 1
												{
													$query1 = "UPDATE [pre]shop_chars_prod_ref SET `value`='".$item['char_'.$char_id]."' WHERE `id`='".$val1_test[0]['id']."' LIMIT 1";
												
													$ah->rs($query1);
													
													$filter_val_1_update++;
												}
												else // Insert 1
												{
													$query1 = "INSERT INTO [pre]shop_chars_prod_ref (`char_id`,`prod_id`,`value`) VALUES ('$char_id','$product_id','".$item['char_'.$char_id]."')";
												
													$ah->rs($query1);
													
													$filter_val_1_insert++;
												}
												
												$query2_test = "SELECT id FROM [pre]shop_chars_prod_ref_v2 WHERE`char_id`='$char_id' AND `prod_id`='$product_id' LIMIT 1";
												
												$val2_test = $ah->rs($query2_test);
												
												if($val2_test) // Update 2
												{
													$query2 = "UPDATE [pre]shop_chars_prod_ref_v2 SET `value2`='".$item['char_'.$char_id]."' WHERE `id`='".$val2_test[0]['id']."' LIMIT 1";
												
													$ah->rs($query2);	
													
													$filter_val_2_update++;
												}
												else // Insert 2
												{
													$query2 = "INSERT INTO [pre]shop_chars_prod_ref_v2 (`char_id`,`prod_id`,`value2`) VALUES ('$char_id','$product_id','".$item['char_'.$char_id]."')";
												
													$ah->rs($query2);
													
													$filter_val_2_insert++;
												}
											}
											
											echo "<p>Товар <b>".$item['sku']."</b> успешно ОБНОВЛЕН. Обновлено фильтров: $filter_val_1_update + $filter_val_2_update | Добавлено: $filter_val_1_insert + $filter_val_2_insert</p><hr>";
										}
										
									}else
									{
										$failed_rows++;
										
										//echo "<pre>TEST "; print_r($item); echo "</pre>"; break;
										
										$query = "INSERT INTO [pre]shop_products 
														(`name`,`alias`,`sku`, `price`,`usd_price`,`eur_price`,`details`,`table_details`,`dateCreate`,`dateModify`) 
														VALUES 
														('".$item['name']."','".$curr_alias."','".$item['sku']."','".$item['price_uah']."','".$item['price_usd']."','".$item['price_eur']."','".$item['details']."','".$item['table_details']."','".date("Y-m-d H:i:s")."','".date("Y-m-d H:i:s")."')";
														
										//echo "QUERY: : <pre>" .$query."</pre> <br><hr>";
										
										$ah->rs($query);
										
										$p_id = mysql_insert_id();
										
										if($p_id)
										{
											echo "<p>Товар <b>".$item['sku']."</b> успешно добавлен.</p><hr>";
											
											$_image = $item['sku'].".jpg";
											
											$query = "INSERT INTO [pre]shop_cat_prod_ref (`cat_id`,`prod_id`) VALUES ('$cat_id','$p_id')";
											
											$ah->rs($query);
											
											$query = "INSERT INTO [pre]files_ref (`ref_table`,`ref_id`,`file`,`path`) VALUES ('shop_products','$p_id','$_image','split/files/shop/products/')";
											
											//$ah->rs($query);
											
											foreach($filter as $char_id => $char_column_num)
											{
												$query1 = "INSERT INTO [pre]shop_chars_prod_ref (`char_id`,`prod_id`,`value`) VALUES ('$char_id','$p_id','".$item['char_'.$char_id]."')";
												
												$ah->rs($query1);
												
												$query2 = "INSERT INTO [pre]shop_chars_prod_ref_v2 (`char_id`,`prod_id`,`value2`) VALUES ('$char_id','$p_id','".$item['char_'.$char_id]."')";
												
												$ah->rs($query2);
											}
										}
										
										//if($failed_rows > 3) break;
										//$result .= "<tr>".$row_cells."</tr>";
									}
									
									
									//$result .= "<tr>".$row_cells."</tr>";
							}
							
							$result .= "</table>";
							
							echo "SUCCESS";
							$data['status']='success';
						
						}else
						{
							echo "<p>У категории нет группы характеристик!</p>";
						}
					}else
					{
						echo "<p>Укажите категорию товаров!</p>";
					}
					
				}else
				{
					echo "<p>Не удалось сохранить файл :( </p>";
				}
			}else
			{
				echo "<p>Вы можете имортировать только файлы <b>.xls</b> </p>";
			}
		}else
		{
			echo "<p>Пожалуйста, выберите файл </p>";
		}
		
	}else
	{
	
		$climatCatalog = $ah->getCatalogParents(array(),13); // Climat
		
		$catalogSelectHtml = $ah->print_select("Категория товаров из раздела Климат",0,$climatCatalog,'id','name','cat_id',"updateCategoryFiltersList($(this).val());",array('id'=>0,'name'=>'--Категория не выбрана--'),"allCatalog","","");
		
		?>
					<button class='close-modal' onclick='close_modal();'>Закрыть окно</button>
					<div class='modalW' id='modalW-1'>
						<div class='confirmWrapper'>
							<h2 align='center bold'>Импортировать обновления по Климату с Excel (.xls)</h2>
							
                            <div id="importForm-climat"></div>
                            
							<form class="importForm" name="importForm" action="split/ajax/load/action.json.importClimatExcel.php" target="_blank" method="POST" enctype="multipart/form-data">
							<input type="hidden" name="action" value="recieveFile" />
							<table>
								<tr>
									<td>
										<table>
											<thead>
												<tr>
													<th>Тип колонки</th>
													<th>Номер колонки</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Название товара</td>
													<td><input class='my-field' type='number' value='1' name='ep_name' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Артикул</td>
													<td><input class='my-field' type='number' value='2' name='ep_sku' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Описание</td>
													<td><input class='my-field' type='number' value='3' name='ep_details' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Характеристики</td>
													<td><input class='my-field' type='number' value='5' name='ep_table_details' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Цена ГРН</td>
													<td><input class='my-field' type='number' value='0' name='ep_price' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Цена USD</td>
													<td><input class='my-field' type='number' value='6' name='ep_usd_price' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Цена EURO</td>
													<td><input class='my-field' type='number' value='7' name='ep_eur_price' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Производитель</td>
													<td><input class='my-field' type='number' value='8' name='ep_mf' size='15' maxlength='10'></td>
												</tr>
												<tr>
													<td>Изображение</td>
													<td><input class='my-field' type='number' value='14' name='ep_image' size='15' maxlength='10'></td>
												</tr>
											</tbody>
										</table>
									
									</td>
									<td>
										<table>
											<tr>
												<td>
													<?php
														echo $catalogSelectHtml;
													?>
												</td>
												<td>
													<label><b>Выбрать файл .xls:</b> <input type="file" name="import_file" /></label> 
													
													 <div class="clear"></div>
													 
													<button class="rzh r-z-h-s-create" type="submit" title="Импортировать">Импортировать обновления &nbsp;&nbsp;&nbsp;<span></span></button>
												</td>
											</tr>
										</table>
										<div class="clear"></div>
										<div class='zen-form-item' style=''>
												<div class='filtersList' id="filtersList-1">
													<div class="fResponse">Категория фильтров не определена.</div>
												</div>  
										</div>
									</td>
								</tr>
							</table>
										
							</form><!-- importForm -->
							
						</div>
					</div>
		<?php
		$data['status']='success';
	
	}
	
	$data['message'] = ob_get_contents();
	
	$data['message'] .= "<br><hr></br>";
	
	ob_get_clean();
	
echo json_encode($data);

/*
Array
(
    [1] => Array
        (
            [1] => Название товара
            [2] => Артикул
            [3] => Описание товара
            [4] => Краткое описание
            [5] => Характеристики
            [6] => Цена доллар
            [7] => Цена евро
            [8] => Производитель
            [9] => Тип
            [10] => Мощность
            [11] => Площадь
            [12] => Вентилятор
            [13] => Изображение
        )

    [2] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACЕ2
            [2] => 1201
            [3] => Рекомендуемая площадь: до 20 м2, Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 2 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ2 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACЕ2
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	20
Мощность Вт.	2000
Тип управления	Механическое
КПД	89
Вентилятор	Нет
Габариты (мм.)	630x230x460
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => 2000 - 3999
            [11] => 20 - 39
            [12] => Нет
            [13] => assets/images/konvektory/1201.jpg
        )

    [3] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACЕ3
            [2] => 1202
            [3] => Рекомендуемая площадь: до 30 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 3 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ3 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACЕ3
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	30
Мощность Вт.	3000
Тип управления	Механическое
КПД	90
Вентилятор	Нет
Габариты (мм.)	630x230x460
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => 2000 - 3999
            [11] => 20 - 39
            [12] => Нет
            [13] => assets/images/konvektory/1201.jpg
        )

    [4] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACЕ4
            [2] => 1203
            [3] => Рекомендуемая площадь: до 40 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 4 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ4 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACЕ4
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	40
Мощность Вт.	4000
Тип управления	Механическое
КПД	90
Вентилятор	Нет
Габариты (мм.)	630x230x600
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => Более 4000
            [11] => Более 40
            [12] => Нет
            [13] => assets/images/konvektory/1201.jpg
        )

    [5] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACЕ5
            [2] => 1204
            [3] => Рекомендуемая площадь: до 50 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 5 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ5 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACЕ5
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	50
Мощность Вт.	5000
Тип управления	Механическое
КПД	90
Вентилятор	Нет
Габариты (мм.)	630x230x600
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => Более 4000
            [11] => Более 40
            [12] => Нет
            [13] => assets/images/konvektory/1201.jpg
        )

    [6] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACFE2
            [2] => 1205
            [3] => Рекомендуемая площадь: до 20 м2, Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 2 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ2 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACFE2
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	20
Мощность Вт.	2000
Тип управления	Механическое
КПД	90
Вентилятор	Есть
Габариты (мм.)	630x230x460
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => 2000 - 3999
            [11] => 20 - 39
            [12] => Есть
            [13] => assets/images/konvektory/1206.jpg
        )

    [7] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACFE3
            [2] => 1206
            [3] => Рекомендуемая площадь: до 30 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 3 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ3 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACFE3
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	30
Мощность Вт.	3000
Тип управления	Механическое
КПД	91
Вентилятор	Есть
Габариты (мм.)	630x230x460
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => 2000 - 3999
            [11] => 20 - 39
            [12] => Есть
            [13] => assets/images/konvektory/1206.jpg
        )

    [8] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACFE4
            [2] => 1207
            [3] => Рекомендуемая площадь: до 40 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 4 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ4 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACFE4
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	40
Мощность Вт.	4000
Тип управления	Механическое
КПД	91
Вентилятор	Есть
Габариты (мм.)	630x230x600
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => Более 4000
            [11] => Более 40
            [12] => Есть
            [13] => assets/images/konvektory/1206.jpg
        )

    [9] => Array
        (
            [1] => Газовый конвектор Adarad FERRAD ACFE5
            [2] => 1208
            [3] => Рекомендуемая площадь: до 50 м2; Теплообменник: чугунный; Наличие вентилятора: без вентилятора; Тепловая мощность: 5 кВт; Страна производитель: Турция; Гарантия: 3 года. Описание газового конвектора FERRAD ACЕ5 Газовый конвектор обеспечивает быстрое, безопасное отопление жилых, общественных и производственных помещений. Применение газового конвектора позволяет осуществлять автономное отопление отдельных помещений. Температура регулируется индивидуально, энергосберегающая автоматика (EuroSit, Италия) контролирует равномерное распределение тепла. Газовый конвектор абсолютно энергонезависимый, что позволяет использовать его в местах, где нет электричества. Газовый конвектор является наиболее эффективным и экономически выгодным отопительным прибором так как, его КПД (87-90 %) намного превышает КПД систем центрального отопления. Преимущества: Конвектор легко включается даже при минусовых температурах. Отсутствие теплоносителя - гарантия от замерзания системы. Плавная регулировка температуры от 13 до 38°С. Герметичная камера сгорания с прямым забором воздуха и выбросом продуктов сгорания газа за пределы помещения.

            [4] => Чугунный теплообменник.
Большая производительность благодаря большей нагревательной поверхности.
Продолжительный срок службы.
Малый расход газа и бесшумная работа.
Газовая горелка из нержавеющей стали.
Пьезорозжиг (не требующее подключение к электросети).
Датчик пламени - автоматически перекрывает подачу газа при отсутствии пламени.
Система ионизационного контроля пламени.
            [5] => 
Модель	FERRAD ACFE5
Страна производитель	Турция
Тип	Газовый конвектор
Реком. площадь м.кв.	50
Мощность Вт.	5000
Тип управления	Механическое
КПД	91
Вентилятор	Есть
Габариты (мм.)	630x230x600
Гарантия	36 года

            [8] => Adarad
            [9] => Газовый конвектор
            [10] => Более 4000
            [11] => Более 40
            [12] => Есть
            [13] => assets/images/konvektory/1206.jpg
        )

)
*/